<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/homeanimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchHappiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="false"
            android:enabled="false"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happiness"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchOptimism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="false"
            android:enabled="false"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optimism"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="50dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchKindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="false"
            android:enabled="false"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kindness"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchGiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="false"
            android:enabled="false"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/giving"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchRespect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="false"
            android:enabled="false"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/respect"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:padding="12dp">

        <Switch
            android:id="@+id/switchEgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_margin="8dp"
            android:checked="true"
            android:enabled="true"
            android:layout_gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ego"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center_horizontal"
        app:lottie_rawRes="@raw/animtwo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="40dp"/>

</FrameLayout>
