<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchHappiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="false"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giving"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchOptimism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="false"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optimism"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchKindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="false"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kindness"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchGiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="false"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giving"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchRespect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="false"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respect"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <Switch
            android:id="@+id/switchEgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:showText="true"
            android:layout_margin="8dp"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ego"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>
